
Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: Voltage regulator
--------------------------------------------------
Checking Electrical Rules 
ERROR:  [DRC0004]  Possible pin type conflict U1,OUT Output Connected to Power
                    Voltage regulator, Vregulator  (116.84, 93.98) 

Checking for Unconnected Nets

Checking for Invalid References

Checking for Duplicate References

Check Bus width mismatch

--------------------------------------------------
Checking Schematic: BME280
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking for Invalid References

Checking for Duplicate References

Check Bus width mismatch

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking for Unconnected Nets

Checking for Invalid References

Checking for Duplicate References

Check Bus width mismatch
